{
    "version": 3,
    "serial": 1,
    "lineage": "38d5e79b-44d8-0538-2075-0148fe20e5be",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "anwar-tf-state-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3956922319
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
